REACT_APP_UNSPLASH_URL = 'https://api.unsplash.com/'
REACT_APP_UNSPLASH_API = 'unsplash api access key'
REACT_APP_SERVER_URL = 'http://localhost:3999/'
REACT_APP_FRONTEND_URL = 'http:/localhost:3000/'